
*************************************************************************************
------------------------------------------Bill---------------------------------------
---------------------------------------Flavourozo------------------------------------

Coustomer Name : Marco
Email Address : marco@gmail.com
Date and Time : 2:42  10-2-2023
Items                                             Quantity                      Price               

Marghreeta Pizza                                  1                             200                 
Lemon Coriender Soup                              1                             130                 

Final Bill:                                       330                                               

