
*************************************************************************************
------------------------------------------Bill---------------------------------------
---------------------------------------Flavourozo------------------------------------

Coustomer Name : tanya
Email Address : tanyyagoyal247@gmail.com
Date and Time : 8:26  22-11-2022
Items                                             Quantity                      Price               

Peri Peri Pizza                                   1                             300                 

Final Bill:                                       300                                               

