
*************************************************************************************
------------------------------------------Bill---------------------------------------
---------------------------------------Flavourozo------------------------------------

Coustomer Name : tanya
Email Address : tanya@gmail.com
Date and Time : 10:20  23-11-2022
Items                                             Quantity                      Price               

Peri Peri Pizza                                   1                             300                 

Final Bill:                                       300                                               

