
*************************************************************************************
------------------------------------------Bill---------------------------------------
---------------------------------------Flavourozo------------------------------------

Coustomer Name : Tanya
Email Address : tanyagoyal247@gmail.com
Date and Time : 11:11  22-11-2022
Items                                             Quantity                      Price               

Peri Peri Pizza                                   1                             400                 

Final Bill:                                       400                                               

